// ## Написать функцию кодирования информации по схеме

// ```js
// const schema = [
//   [3, 'number']  // 3 бита число
//   [2, 'number']  // 2 бита число
//   [1, 'boolean'] // 1 бит логический
//   [1, 'boolean'] // 1 бит логический
//   [16, 'ascii']  // 16 бит 2 аски символа
// ];

// // Если данные не подходят схеме - выбрасывать исключения с пояснением.
// // Результат - ArrayBuffer.
// const data = encode([2, 3, true, false, 'ab'], schema);
// ```


// [2, 3, true, false, 'ab'] -> [00000011, 00000111, 00000001, 00000001, 0110000101100010]

// т.к. все элементы должны быть одного размера, 
// то добавляем столько нулей к каждому элементу, чтобы получить одинаковый размер всех элментов

// [2, 3, true, false, 'ab'] -> [00000011, 00000111, 00000001, 00000001, 0110000101100010] -> [0000000000000011, 0000000000000111, 0000000000000001, 0000000000000001, 0110000101100010]